# spirng-serucity

./: .gitignore  README.md
MyOauthDemo/springSecurity-AuthorieiesServer/: pom.xml
MyOauthDemo/springSecurity-AuthorieiesServer/src/main/java/com/yetong/: AuthoritiesApplication.java  SpringSecurityOAuthApplication.java
MyOauthDemo/springSecurity-AuthorieiesServer/src/main/resources/: application.yml
spring-security-12csrf-attack/src/main/resources/static/: index.html
spring-security-12csrf-blank/src/main/java/com/blr/config/: SecurityConfig.java
spring-security-12csrf-blank/src/main/java/com/blr/controller/: HelloController.java
springBoot-security/: pom.xml
springBoot-security/src/main/java/com/yetong/springbootsecurity/: SpringBootSecurityApplication.java
springBoot-security/src/main/resources/: application.properties  application.yml
springBoot-security/src/main/resources/mapper/: UserDaoMapper.xml
springBoot-security/src/main/resources/templates/: login.html
springBoot-security/src/test/java/com/yetong/springbootsecurity/: SpringBootSecurityApplicationTests.java
springSecurity-Authorities/: pom.xml
springSecurity-Authorities/src/main/java/com/yetong/: SpringSecurityAuthoritiesApplication.java  SpringSecuritySplitApplication.java
springSecurity-Authorities/src/main/java/com/yetong/config/: MyLogoutSuccessHandler.java  MySecurityMetadataSource.java  MySuccessHandler.java  MyUserDetailsService.java  RememberMeServiceConfig.java  SecurityJDBCAuthorityConfig.java  SecurityMemoryAuthorityConfig.java
springSecurity-Authorities/src/main/java/com/yetong/controller/: HelloController.java
springSecurity-Authorities/src/main/java/com/yetong/dao/: MenuDao.java
springSecurity-Authorities/src/main/java/com/yetong/entity/: Menu.java  User.java
springSecurity-Authorities/src/main/resources/: application.yml
springSecurity-Authorities/src/main/resources/mapper/: MenuMapper.xml  UserDaoMapper.xml
springSecurity-OAuth/: pom.xml
springSecurity-OAuth/src/main/java/com/yetong/: SpringAuthoritiesServerApplication.java
springSecurity-OAuth/src/main/java/com/yetong/config/: SecurityJDBCAuthorityConfig.java
springSecurity-OAuth/src/main/java/com/yetong/controller/: HelloController.java
springSecurity-Redis-fail/: pom.xml
springSecurity-Redis-fail/src/main/java/com/yetong/config/: MyUserDetailsService.java  SecurityConfig.java  SecurityTokenRedisConfig.java
springSecurity-Redis-fail/src/main/java/com/yetong/entity/: LoginUser.java  RuleNo.java
springSecurity-Redis-fail/src/main/java/com/yetong/service/: TokenService.java
springSecurity-Redis-fail/src/main/java/com/yetong/util/: ResponseUtil.java
springSecurity-Redis-fail/src/main/resources/: application.yml
springSecurity-Redis-fail/src/main/test/: CodeGenerator.java
springSecurity-Redis-fail/src/main/test/java/: CodeGenerator.java
springSecurity-Redis-jwt/: pom.xml
springSecurity-Redis-jwt/src/main/java/com/yetong/: SpringSecurityRedisJwtApplication.java
springSecurity-Redis-jwt/src/main/java/com/yetong/config/: CorsConfig.java  JWTConfig.java  JwtAuthenticationTokenFilter.java  LoginFilter.java  MyFailureHandler.java  MyLogoutSuccessHandler.java  MyRememberMeService.java  MySuccessHandler.java  MyUserDetailsService.java  RedisConfig.java  SecurityConfig.java  SecurityHandler.java  SecurityTokenRedisConfig.java  UserAccessDeniedHandler.java  UserNotLoginHandler.java
springSecurity-Redis-jwt/src/main/java/com/yetong/controller/: HelloController.java  Test.java
springSecurity-Redis-jwt/src/main/java/com/yetong/dao/: RuleNoMapper.java  UserDao.java  UserDaoMapper.java
springSecurity-Redis-jwt/src/main/java/com/yetong/entity/: LoginUser.java  Role.java
springSecurity-Redis-jwt/src/main/java/com/yetong/service/: RedisService.java  RedisUtils.java
springSecurity-Redis-jwt/src/main/java/com/yetong/util/: AccessAddressUtils.java  JWTTokenUtil.java  ResponseUtil.java
springSecurity-Redis-jwt/src/main/resources/: application.yml
springSecurity-Redis-jwt/src/main/resources/mapper/: RuleNoMapper.xml  UserDaoMapper.xml
springSecurity-cors/: pom.xml
springSecurity-cors/src/main/java/com/yetong/: SpringSecurityCsrfApplication.java
springSecurity-cors/src/main/java/com/yetong/config/: MyWebMvcConfig.java
springSecurity-cors/src/test/java/com/yetong/: SpringSecuritySplitApplicationTests.java
springSecurity-csrf/: pom.xml
springSecurity-csrf/src/main/java/com/yetong/config/: LoginFilter.java  LoginFilterConfig.java  MyFailureHandler.java  SecurityConfig.java
springSecurity-csrf/src/main/resources/: application.yml
springSecurity-split/: pom.xml
springSecurity-split/src/main/java/com/yetong/: SpringSecuritySplitApplication.java
springSecurity-split/src/main/resources/: application.yml
springSecurity-split/src/main/resources/mapper/: UserDaoMapper.xml
(+25 files in other folders)
